[gd_scene load_steps=4 format=3 uid="uid://bj0lsywgx5vxt"]

[ext_resource type="Script" path="res://entities/arrow/arrow.gd" id="1_dc2eu"]
[ext_resource type="Texture2D" uid="uid://d3lvi446vy8nr" path="res://assets/images/arrow.png" id="1_tyxnx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ndqy4"]
size = Vector2(1.03033, 1.03033)

[node name="Arrow" type="Node2D"]
scale = Vector2(8, 8)
script = ExtResource("1_dc2eu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.25, 0)
rotation = 0.785398
texture = ExtResource("1_tyxnx")

[node name="Area2D" type="Area2D" parent="Sprite2D"]
position = Vector2(3.44715, -3.44715)
rotation = -0.785398

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
rotation = 0.785398
shape = SubResource("RectangleShape2D_ndqy4")
